{
    "name": "rasstislav/silverstripe-idsk",
    "description": "ID-SK Frontend – Jednotný dizajn manuál elektronických služieb a webových sídiel.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "idsk",
        "frontend"
    ],
    "authors": [
        {
            "name": "Rastislav Brandobur",
            "email": "rastislav.brandobur@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "^4.0",
        "silverstripe/cms": "^4.0",
        "gorriecoe/silverstripe-linkfield": "*"
    },
    "suggest": {
        "rasstislav/silverstripe-idsk-theme": "ID-SK Frontend theme",
        "silverstripe/blog": "The blog module allows you to post blogs on your SilverStripe.",
        "jonom/focuspoint": "Smarter automatic image cropping for SilverStripe.",
        "silverstripe/userforms": "UserForms enables CMS users to create dynamic forms via a drag and drop interface and without getting involved in any PHP code.",
        "tractorcow/silverstripe-fluent": "Simple localisation for Silverstripe.",
        "undefinedoffset/silverstripe-nocaptcha": "A spam protector and form field using Google's reCAPTCHA v2 or optionally a foundation v3 implementation",
        "fromholdio/silverstripe-fulltext-filters": "This module adds three fulltext SearchFilters to your SilverStripe project."
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Rasstislav\\IdSk\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
